NODE_ENV=production
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=firmedigitali
DB_PASSWORD="uk5igls1EO#%B5mi"
DB_NAME=firmedigitali
DB_TABLE=digital_signatures
DB_ASSET_TABLE=digital_signatures_assets
DB_DOCUMENT_TABLE=digital_signatures_documents
SESSION_SECRET=gestione-firme-secret-production-98j2k3h4kj23h4
UPLOAD_DIR=uploads
REQUEST_BODY_LIMIT=50mb