DB_HOST=80.211.238.28
DB_PORT=3306
DB_USER=firmedigitali
DB_PASSWORD="uk5igls1EO#%B5mi"
DB_NAME=firmedigitali_dev
DB_TABLE=digital_signatures
DB_ASSET_TABLE=digital_signatures_assets
DB_DOCUMENT_TABLE=digital_signatures_documents
